<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/style.css" />
</head>

<body>
  <div class="main">
    <p>New Para</p>
    <h1>Heading</h1>
    <p>para 1</p>
    <div>
      <p>Para 2</p>
    </div>
    <p>Para 3</p>
  </div>

  <div class="arman">
    <button>Arman</button>
  </div>

  <form action="">
    <input type="text" placeholder="Your Name" />
    <input type="checkbox">
    <p>I agree</p>
  </form>
  <br />
  <a href="https://livecodes.io/?x=id/da7qzev7gzd" target="_blank">
    Click Here</a>

  <ul>
    <li>Arman</li>
    <li>Shahed</li>
    <li>Joy</li>
    <li>Dukhu Mia</li>
    <li>Motin</li>

  </ul>
  Ha ha ha
  <p class="para">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus,
    obcaecati nemo, perferendis nesciunt dicta neque iusto atque mollitia
    natus porro autem facilis commodi assumenda cumque doloribus quas optio
    dolores ab.
  </p>
</body>

</html>